LINK_PFAtivacao
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 5
i_unique,,integer
fk_payfone,,integer
dt_ativacao,,datetime
st_ativacao,50,alphanumeric
tg_status,1,alphanumeric
#SELECTMAP 1
select_rows_ativ
1
st_ativacao = [param] 
None
