LINK_Agenda
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 5
i_unique,,integer
fk_schedule,,integer
fk_empresa,,integer
en_atividade,,integer
st_emp_afiliada,20,alphanumeric
#SELECTMAP 1
select_rows_emp_ativ
2
fk_empresa = [param] 
en_atividade = [param] 
fk_empresa
