LINK_Edu_FundoEmpresa
#UNIQUEMAP 0
#LINKMAP 3
select_fk_emp
1
fk_empresa
None
select_fk_cart_emp
2
fk_cartao
fk_empresa
None
select_fk_cart
1
fk_cartao
None
#FIELDMAP 4
i_unique,,integer
fk_cartao,,integer
fk_empresa,,integer
vr_fundo,,integer
#SELECTMAP 0
