LINK_LojaEmpresa
#UNIQUEMAP 0
#LINKMAP 3
select_fk_empresa_geral
1
fk_empresa
None
select_fk_empresa_loja
2
fk_empresa
fk_loja
None
select_fk_loja
1
fk_loja
None
#FIELDMAP 8
i_unique,,integer
fk_loja,,integer
fk_empresa,,integer
tx_admin,,integer
nu_dias_repasse,,integer
st_ag,10,alphanumeric
st_conta,15,alphanumeric
st_banco,15,alphanumeric
#SELECTMAP 1
select_rows_empresas
1
fk_empresa in ( [list] )
None
