LINK_ProprietarioCartao
#UNIQUEMAP 0
#LINKMAP 3
select_fk_cartao
1
fk_cartao
None
select_fk_proprietario
1
fk_proprietario
None
select_fk_tudo
2
fk_cartao
fk_proprietario
None
#FIELDMAP 3
i_unique,,integer
fk_cartao,,integer
fk_proprietario,,integer
#SELECTMAP 0
