LOG_Fechamento
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 13
i_unique,,integer
st_mes,2,alphanumeric
st_ano,4,alphanumeric
vr_valor,,integer
dt_fechamento,,datetime
fk_empresa,,integer
fk_loja,,integer
fk_cartao,,integer
fk_parcela,,integer
dt_compra,,datetime
nu_parcela,,integer
st_cartao,14,alphanumeric
st_afiliada,20,alphanumeric
#SELECTMAP 2
select_rows_mes_ano
3
st_mes = [param] 
st_ano = [param] 
fk_empresa = [param] 
fk_loja
select_rows_mes_ano_carts
3
st_mes = [param] 
st_ano = [param] 
fk_cartao in ( [list] )
None
