LOG_VendaCartaoGift
#UNIQUEMAP 0
#LINKMAP 1
select_fk_cart
1
fk_cartao
dt_compra
#FIELDMAP 12
i_unique,,integer
fk_vendedor,,integer
fk_empresa,,integer
fk_cartao,,integer
tg_tipoPag,1,integer
dt_compra,,datetime
tg_tipoCartao,,integer
st_cheque,80,alphanumeric
nu_nsuCartao,,integer
vr_carga,,integer
tg_adesao,,integer
st_codImpresso,90,alphanumeric
#SELECTMAP 2
select_rows_vendedor
3
fk_vendedor = [param] 
dt_compra >= [param] 
dt_compra < [param] 
dt_compra
select_rows_cargas
4
dt_compra >= [param] 
dt_compra < [param] 
fk_empresa = [param] 
tg_adesao = [param] 
None
