LOG_Audit
#UNIQUEMAP 0
#LINKMAP 1
select_fk_usuario
1
fk_usuario
None
#FIELDMAP 6
i_unique,,integer
fk_usuario,,integer
tg_operacao,,integer
dt_operacao,,datetime
st_observacao,150,alphanumeric
fk_generic,,integer
#SELECTMAP 5
select_rows_obs
1
st_observacao like [param] 
dt_operacao
select_rows_dt_ini
1
dt_operacao >= [param] 
None
select_rows_dt_fim
1
dt_operacao <= [param] 
None
select_rows_dt_ini_fim
2
dt_operacao >= [param] 
dt_operacao <= [param] 
None
select_rows_generic
2
fk_generic = [param] 
tg_operacao = [param] 
None
