LOG_Chamado
#UNIQUEMAP 0
#LINKMAP 1
select_fk_chamado
1
fk_chamado
dt_solucao
#FIELDMAP 5
i_unique,,integer
fk_chamado,,integer
fk_operador,1,integer
st_solucao,900,alphanumeric
dt_solucao,,datetime
#SELECTMAP 0
