LOG_Edu_RendimentoEmpresa
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 5
i_unique,,integer
fk_empresaVirtual,,integer
vr_pct,,integer
dt_rend,,datetime
tg_neg,1,alphanumeric
#SELECTMAP 1
select_rows_date
2
dt_rend = [param] 
fk_empresaVirtual = [param] 
None
