T_ChequesGift
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 6
i_unique,,integer
st_identificador,40,alphanumeric
fk_cartao,,integer
dt_efetiva,,datetime
tg_compensado,1,integer
vr_valor,,integer
#SELECTMAP 2
select_rows_cart_comp
2
fk_cartao = [param] 
tg_compensado = [param] 
dt_efetiva
select_rows_ident
1
st_identificador = [param] 
None
