T_Chamado
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 11
i_unique,,integer
fk_loja,,integer
tg_fechado,,integer
fk_operador,1,integer
nu_prioridade,,integer
nu_categoria,,integer
dt_abertura,,datetime
dt_fechamento,,datetime
st_motivo,900,alphanumeric
tg_tecnico,,integer
fk_oper_criador,,integer
#SELECTMAP 7
select_rows_abert_fech
4
dt_abertura >= [param] 
dt_abertura < [param] 
dt_fechamento >= [param] 
dt_fechamento < [param] 
None
select_rows_abert_fech
3
dt_abertura >= [param] 
dt_abertura < [param] 
dt_fechamento >= [param] 
None
select_rows_abert_fech
2
dt_abertura >= [param] 
dt_abertura < [param] 
None
select_rows_abert_fech
1
dt_abertura >= [param] 
None
select_rows_abert_fech_ini
2
dt_abertura >= [param] 
dt_fechamento >= [param] 
None
select_rows_abert_fech_ini
1
dt_abertura >= [param] 
None
select_rows_fech
1
dt_fechamento >= [param] 
None
