T_Edu_AplicacaoVirtual
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 8
i_unique,,integer
fk_cartao,,integer
fk_empresaVirtual,,integer
vr_aplicado,,integer
dt_aplic,,datetime
tg_neg,1,alphanumeric
vr_fundo_hora,,integer
vr_preco_fundo,,integer
#SELECTMAP 2
select_rows_date
2
dt_aplic = [param] 
fk_cartao = [param] 
None
select_rows_cart_emp
2
fk_cartao = [param] 
fk_empresaVirtual = [param] 
None
