T_Edu_EmpresaVirtual
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 4
i_unique,,integer
st_nome,99,alphanumeric
st_codigo,20,alphanumeric
vr_valorAcao,,integer
#SELECTMAP 1
select_rows_codigo
1
st_codigo = [param] 
None
