T_Edu_FundoEmpresa
#UNIQUEMAP 0
#LINKMAP 2
select_fk_empresa
1
fk_empresaVirtual
None
select_fk_cartao
1
fk_cartao
None
#FIELDMAP 5
i_unique,,integer
fk_cartao,,integer
fk_empresaVirtual,,integer
vr_fundo,,integer
dt_efetivo,,datetime
#SELECTMAP 2
select_rows_dt_cart
2
dt_efetivo = [param] 
fk_cartao = [param] 
None
select_rows_dt
1
dt_efetivo = [param] 
None
