T_Empresa
#UNIQUEMAP 0
#LINKMAP 1
select_fk_admin
1
fk_admin
None
#FIELDMAP 28
i_unique,,integer
st_empresa,6,alphanumeric
nu_CNPJ,14,alphanumeric
st_fantasia,99,alphanumeric
st_social,99,alphanumeric
st_endereco,99,alphanumeric
st_cidade,99,alphanumeric
st_estado,2,alphanumeric
nu_CEP,14,alphanumeric
nu_telefone,20,alphanumeric
nu_cartoes,1,integer
nu_parcelas,1,integer
tg_blocked,1,alphanumeric
fk_admin,,integer
nu_contaDeb,20,alphanumeric
vr_mensalidade,,integer
nu_pctValor,,integer
vr_transacao,,integer
vr_minimo,,integer
nu_franquia,,integer
nu_periodoFat,,integer
nu_diaVenc,,integer
tg_tipoCobranca,1,alphanumeric
nu_bancoFat,,integer
vr_cartaoAtivo,,integer
tg_isentoFat,,integer
st_obs,400,alphanumeric
tg_bloq,,integer
#SELECTMAP 4
select_rows_cnpj
1
nu_CNPJ = [param] 
None
select_rows_empresa
1
st_empresa = [param] 
None
select_rows_fantasia
1
st_fantasia like [param] 
None
select_rows_tarifas
0
st_fantasia
