T_ExtraGift
#UNIQUEMAP 0
#LINKMAP 1
select_fk_emp
1
fk_empresa
None
#FIELDMAP 4
i_unique,,integer
st_nome,40,alphanumeric
vr_valor,,integer
fk_empresa,,integer
#SELECTMAP 1
select_rows_nome_emp
2
st_nome = [param] 
fk_empresa = [param] 
None
