T_Faturamento
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 8
i_unique,,integer
fk_empresa,,integer
fk_loja,,integer
vr_cobranca,,integer
dt_vencimento,,datetime
dt_baixa,,datetime
tg_situacao,1,alphanumeric
tg_retBanco,,integer
#SELECTMAP 3
select_rows_emp
1
fk_empresa = [param] 
None
select_rows_loj
1
fk_loja = [param] 
None
select_rows_dt_venc
3
dt_vencimento >= [param] 
dt_vencimento < [param] 
tg_situacao = [param] 
None
