T_FaturamentoDetalhes
#UNIQUEMAP 0
#LINKMAP 1
select_fk_fat
1
fk_fatura
None
#FIELDMAP 9
i_unique,,integer
fk_fatura,,integer
tg_tipoFat,1,integer
nu_quantidade,,integer
vr_cobranca,,integer
tg_desconto,1,alphanumeric
st_extras,100,alphanumeric
fk_empresa,,integer
fk_loja,,integer
#SELECTMAP 2
select_rows_emp
2
fk_empresa = [param] 
tg_tipoFat = [param] 
None
select_rows_loja
2
fk_loja = [param] 
tg_tipoFat = [param] 
None
