T_InfoAdicionais
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 14
i_unique,,integer
st_codigo,6,alphanumeric
st_empresaAfiliada,30,alphanumeric
st_presenteado,50,alphanumeric
st_recado,80,alphanumeric
dt_edu_nasc,,datetime
st_edu_sexo,1,alphanumeric
st_edu_grau,1,alphanumeric
st_edu_serie_semestre,2,alphanumeric
st_edu_turma,10,alphanumeric
st_edu_curso,30,alphanumeric
dt_edu_atualizacao,,datetime
st_empresa,6,alphanumeric
st_matricula,6,alphanumeric
#SELECTMAP 1
select_rows_emp_mat
2
st_empresa = [param] 
st_matricula = [param] 
None
