T_Loja
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 29
i_unique,,integer
nu_CNPJ,14,alphanumeric
st_nome,99,alphanumeric
st_social,99,alphanumeric
st_endereco,199,alphanumeric
st_enderecoInst,199,alphanumeric
nu_inscEst,20,alphanumeric
st_cidade,99,alphanumeric
st_estado,2,alphanumeric
nu_CEP,18,alphanumeric
nu_telefone,20,alphanumeric
nu_fax,20,alphanumeric
st_contato,40,alphanumeric
vr_mensalidade,,integer
nu_contaDeb,20,alphanumeric
st_obs,900,alphanumeric
st_loja,40,alphanumeric
tg_blocked,1,alphanumeric
nu_pctValor,,integer
vr_transacao,,integer
vr_minimo,,integer
nu_franquia,,integer
nu_periodoFat,,integer
nu_diavenc,,integer
tg_tipoCobranca,1,alphanumeric
nu_bancoFat,,integer
tg_isentoFat,,integer
st_senha,16,alphanumeric
tg_cancel,,integer
#SELECTMAP 4
select_rows_cnpj
1
nu_CNPJ = [param] 
None
select_rows_loja
1
st_loja = [param] 
None
select_rows_nome
1
st_nome like [param] 
None
select_rows_tarifas
0
st_nome
