T_MensagemEdu
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 5
i_unique,,integer
st_mens,900,alphanumeric
fk_empresa,,integer
dt_ini,,datetime
dt_fim,,datetime
#SELECTMAP 2
select_rows_empresa
1
fk_empresa = [param] 
dt_ini
select_rows_dt
3
fk_empresa = [param] 
dt_ini <= [param] 
dt_fim >= [param] 
None
