T_PayFone
#UNIQUEMAP 0
#LINKMAP 1
select_fk_term
1
fk_terminal
None
#FIELDMAP 5
i_unique,,integer
st_telefone,10,alphanumeric
tg_tipoCelular,1,alphanumeric
fk_cartao,,integer
fk_terminal,,integer
#SELECTMAP 1
select_rows_telefone
1
st_telefone = [param] 
None
