T_PendPayFone
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 9
i_unique,,integer
fk_cartao,,integer
fk_terminal,,integer
nu_nsu,,integer
vr_valor,,integer
dt_inclusao,,datetime
en_situacao,1,alphanumeric
fk_empresa,,integer
fk_loja,,integer
#SELECTMAP 5
select_rows_cart_sit
2
fk_cartao = [param] 
en_situacao = [param] 
dt_inclusao
select_rows_nsu
1
nu_nsu = [param] 
dt_inclusao
select_rows_data
3
dt_inclusao >= [param] 
dt_inclusao < [param] 
en_situacao = [param] 
None
select_rows_data_empresa
4
dt_inclusao >= [param] 
dt_inclusao < [param] 
en_situacao = [param] 
fk_empresa = [param] 
None
select_rows_cart_term
2
fk_cartao = [param] 
fk_terminal = [param] 
dt_inclusao
