T_RetCobranca
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 5
i_unique,,integer
nu_codBanco,,integer
nu_cod,1,integer
tg_tipoCob,1,alphanumeric
st_codMsg,99,alphanumeric
#SELECTMAP 1
select_rows_cod
3
nu_codBanco = [param] 
nu_cod = [param] 
tg_tipoCob = [param] 
None
