T_RepasseLoja
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 6
i_unique,,integer
fk_loja,,integer
tg_opcao,,integer
vr_valor,,integer
st_ident,90,alphanumeric
dt_efetiva,,datetime
#SELECTMAP 1
select_rows_dt
2
dt_efetiva >= [param] 
dt_efetiva < [param] 
fk_loja
