T_Terminal
#UNIQUEMAP 0
#LINKMAP 1
select_fk_loja
1
fk_loja
None
#FIELDMAP 4
i_unique,,integer
nu_terminal,12,alphanumeric
fk_loja,,integer
st_localizacao,250,alphanumeric
#SELECTMAP 1
select_rows_terminal
1
nu_terminal = [param] 
None
