T_Usuario
#UNIQUEMAP 0
#LINKMAP 1
select_fk_quiosque
1
fk_quiosque
None
#FIELDMAP 18
i_unique,,integer
tg_nivel,1,alphanumeric
tg_logoff,1,alphanumeric
dt_trocaSenha,,datetime
dt_ultUso,,datetime
nu_senhaErrada,,integer
tg_trocaSenha,1,alphanumeric
st_senha_1,64,alphanumeric
st_senha_2,64,alphanumeric
st_senha_3,64,alphanumeric
st_senha_4,64,alphanumeric
st_senha_5,64,alphanumeric
st_empresa,6,alphanumeric
st_senha,64,alphanumeric
tg_bloqueio,1,alphanumeric
st_nome,20,alphanumeric
fk_quiosque,,integer
tg_aviso,,integer
#SELECTMAP 3
select_rows_login
2
st_nome = [param] 
st_empresa = [param] 
None
select_rows_empresa
1
st_empresa = [param] 
st_empresa
select_rows_empresa_super
0
st_empresa
