T_WebBlock
#UNIQUEMAP 0
#LINKMAP 0
#FIELDMAP 4
i_unique,,integer
st_ip,99,alphanumeric
fk_cartao,,integer
dt_expire,,datetime
#SELECTMAP 1
select_rows_ip
3
st_ip = [param] 
dt_expire >= [param] 
fk_cartao = [param] 
None
