exec_recargaGift
#SPEC type_base
#DBMETHOD 0
#UT 1
#INPUTMAP 8
st_empresa,1,,
st_matricula,1,,
vr_carga,1,,
tg_tipoPag,1,,
tg_tipoCartao,1,,
st_cheque,1,,
lstProd,3,,
tg_adesao,1,,
#OUTPUTMAP 1
id_gift,1,,
