exec_vc_limites
#SPEC type_vc_base
#DBMETHOD 0
#UT 1
#INPUTMAP 4
st_telefone_lojista,1,,
st_cod_cartao,1,,
st_cod_loja,1,,
st_sigla,1,,
#OUTPUTMAP 5
st_codResp,1,,
st_msg,1,,
st_nsu,1,,
vr_limite,1,,
st_ticket,1,,
