fetch_rel_2_rlt
#SPEC type_base
#DBMETHOD 0
#UT 1
#INPUTMAP 4
st_loja,1,,
st_dt_ini,1,,
st_dt_fim,1,,
st_empresa,1,,
#OUTPUTMAP 7
st_total,1,,
st_total_cancelado,1,,
st_csv_subtotal,1,,
st_csv_subtotal_cancelado,1,,
lstTerminais,3,,
st_csv,1,,
st_nome_loja,1,,
