fetch_rel_5_rle
#SPEC type_base
#DBMETHOD 0
#UT 1
#INPUTMAP 3
st_empresa,1,,
st_dt_ini,1,,
st_dt_fim,1,,
#OUTPUTMAP 7
st_total,1,,
st_total_cancelado,1,,
st_csv_subtotal,1,,
st_csv_subtotal_cancelado,1,,
st_csv,1,,
lstLojas,3,,
st_nome_empresa,1,,
