fetch_rel_1_rtc
#SPEC type_base
#DBMETHOD 0
#UT 1
#INPUTMAP 7
st_cart,1,,
st_pf,1,,
st_cidade,1,,
st_estado,1,,
st_loja,1,,
st_dt_ini,1,,
st_dt_fim,1,,
#OUTPUTMAP 8
st_csv,1,,
st_empresa,1,,
st_total_periodo,1,,
st_cartao,1,,
st_total_cancelado,1,,
st_parcs,1,,
st_parcs_total,1,,
st_parcs_content,1,,
