fetch_rel_6_fat
#SPEC type_base
#DBMETHOD 0
#UT 1
#INPUTMAP 2
st_dt_ini,1,,
st_dt_fim,1,,
#OUTPUTMAP 11
st_total,1,,
st_total_desconto,1,,
st_csv_subtotal,1,,
st_csv_subtotal_desconto,1,,
st_content_block,1,,
st_emp_loj_block,1,,
CartaoAtiv,1,,
Extras,1,,
FixoTrans,1,,
Percent,1,,
TBM,1,,
