fetch_rel_3_fech
#SPEC type_base
#DBMETHOD 0
#UT 1
#INPUTMAP 5
en_tipo,1,,
st_mes,1,,
st_ano,1,,
st_cod_empresa,1,,
st_afiliada,1,,
#OUTPUTMAP 8
st_empresa,1,,
st_csv_cartao,1,,
st_csv_loja,1,,
st_csv_loja_content,1,,
st_csv_subtotal_loja,1,,
st_csv_subtotal_cartao,1,,
st_csv_cartao_content,1,,
st_total,1,,
