#
# --------------------------------------------------------------
#
# (1)	group index | request_layer, 
# (2)		request_layer_event, 
# (3)			param, 
# (4)				this | request_layer_target
#
# --------------------------------------------------------------
#
MainForm, 	robot_ShowDialog, 		null, this
MainForm, 	event_Translate, 		null, this
MainForm, 	event_FormIsOpening, 	null, this
#MainForm, 	robot_CloseDialog, 		null, this
